@import "core";

// ##############################################
// Put you style below
// ##############################################

@default-margin: 0.75em;

p {
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 15px;
}

h1 {
  margin-bottom: @default-margin * 1.75;
}

h2, h3 {
  margin-bottom: @default-margin * 1.5;
  margin-top: @default-margin * 2.25;
}

h4 {
  margin-bottom: @default-margin;
  margin-top: @default-margin * 3;
}

hr {
  margin-top: @default-margin * 2.5;
}

.color {
  display: inline-block;
  border-radius: 50%;
  height: 20px;
  width: 20px;

  &.blue {background-color: @lab-blue;}
  &.green {background-color: @lab-green;}
  &.red {background-color: @lab-red;}
  &.black {background-color: @lab-black;}
}

.doc_toc {
  font-size: 18px;
  padding-left: 0px;

  li {
    list-style-type: none;
    margin-bottom: 0.45em;
  }

  span {
    font-weight: 700;
    margin-right: 15px;
  }
}

.soon {
  color: #8C8C8C;
}

.soon-badge {
  font-size: 14px;
  font-weight: 400;
  background-color: #8C8C8C;
  color: #FFF;
  padding: 5px;
  border-radius: 3px;
  margin-bottom: 1em;
}
